SECRET_KEY='django-insecure-gmir6*&fl8fzd2cyr3m7bbruf_6-)r!flz#tx1a1o66$iuc9y7'
DEBUG='false'

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Burkina-Faso
DB_HOST=localhost
DB_PORT=5432
USE_POSTGRES = 'true'

EMAIL_HOST_USER=macusmoraes@gmail.com
EMAIL_HOST_PASSWORD=xjlrvgvbekunqbyr